{
  "name": "socket-chat-eiselems",
  "version": "0.0.1",
  "description": "simple socket.io application",
  "main": "index.js",
  "dependencies": {
    "human-readable-ids": "^1.0.1",
    "socket.io": "^1.4.8",
    "express": "^4.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eiselems/socketio-chat.git"
  },
  "keywords": [
    "socket.io",
    "chat",
    "bootstrap"
  ],
  "author": "eiselems",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eiselems/socketio-chat/issues"
  },
  "homepage": "https://github.com/eiselems/socketio-chat#readme"
}
